{
  "name": "tree-sitter-tql",
  "version": "1.1.1",
  "description": "Tree-sitter grammar for the Tenzir Query Language (TQL)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenzir/tree-sitter-tql.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tenzir",
    "email": "engineering@tenzir.com",
    "url": "https://tenzir.com/"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "tql"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/**",
    "languages/**",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.9.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "github-actionlint": "^1.7.12",
    "lefthook": "^2.1.10",
    "markdownlint-cli": "^0.49.1",
    "node-gyp": "^13.0.1",
    "prebuildify": "^6.0.1",
    "prettier": "^3.9.5",
    "tree-sitter": "0.25.0",
    "tree-sitter-cli": "0.25.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "check": "lefthook run pre-push --all-files",
    "fix": "lefthook run fix --all-files",
    "install": "node-gyp-build",
    "generate": "tree-sitter generate && node scripts/generate-highlights.mjs && node scripts/generate-injections.mjs && node scripts/generate-indents.mjs && node scripts/generate-folds.mjs && node scripts/generate-locals.mjs",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node"
  },
  "overrides": {
    "adm-zip": "^0.6.0"
  },
  "allowScripts": {
    "lefthook@2.1.10": true,
    "tree-sitter@0.25.0": true,
    "tree-sitter-cli@0.25.4": true
  }
}
